# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:pH6p8SzrZdpSCuAw@localhost:5444/surface-workflow-project"

NEXT_PUBLIC_EVENTS_API_URL="http://localhost:3000/api/events"
